@import 'slick.less';
@import 'slick-theme.less';

.main-content {
  text-align: center;

  .page-title {
    margin-top: 20px;
  }

  .page-content {
    display: flex;
    justify-content: center;
    margin-right: 137px;

    .page-image {
      margin-right: 10px;
    }

    .page-text {
      .text-title {
        font-weight: 700;
        margin: 0;
      }

      .social-links {
        display: flex;
        justify-content: center;
        font-size: 40px;
        margin-top: 45px;

        .social-img {
          padding-right: 10px;
          margin-top: 5px;
        }

        .social-icons {
          a {
            color: #8ac82f;
          }
        }
      }
    }
  }
}

.hr-margin {
  margin-top: 100px;
}