body {
  font-family: 'Roboto', sans-serif;
  color: #616161;
}

/*-----------Header------------*/
.page-header {
  .panel.wrapper {
    background: #686868;

    .minicart-wrapper {
      float: right;

      .action.showcart {
        &::before {
          content: url("@{baseDir}images/minicart.png");
        }

        .counter.qty {
          position: absolute;
          bottom: 19px;
          border-radius: 50px;
          left: 17px;
          font-size: 12px;
          max-width: 8px;
          line-height: 16px;
          background: #8ac931;
          height: 14px;
          min-width: 9px;
        }
      }
    }

    .header.links {
      li {
        margin: 0;

        a {
          font-weight: 400;
          color: #ffffff;
          line-height: 2.4;
          letter-spacing: 1px;
          padding: 8px 10px;

          &:hover {
            font-weight: 700;
            text-decoration: none;
            border-radius: 10px;
            background: linear-gradient(to top, #8ac938, #88cdc2);
          }
        }
      }
    }
  }

  .header.content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0 0;

    .logo {
      margin: 0;
    }

    .block-search {
      margin-top: 10px;
      width: 35%;

      label {
        clip: auto;
        height: 40px;
        width: 35px;
      }

      input {
        padding-left: 35px;
        border: 1px solid #88cdc4;
        border-radius: 10px;

        &:before {
          content: "\f002";
        }
      }
    }

    .action.search {
      border-radius: 0 10px 10px 0;
      background: #8bc932;
      padding: 5px 13px;
      right: 0;

      &:before {
        content: 'Zoeken';
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
        right: 0;
        font-size: 14px;
      }
    }

    .action.search[disabled] {
      opacity: 1;
    }
  }

  .contactheader {
    display: flex;
    justify-content: flex-end;

    img {
      height: 50px
    }

    .contactheader-text {
      .text-green {
        font-family: 'Covered By Your Grace', cursive;
        color: #8cc932;
      }

      h2 {
        margin: 0;
      }
    }
  }
}
/*---------------------Navigation-----------------------*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .navigation {
    ul {
      display: flex;
      justify-content: space-around;
      text-transform: uppercase;

      .level0 {
        > .level-top {
          font-size: 16px;
        }
      }
    }
  }
}

/*--------------Footer------------*/
.page-footer {
  background: #626262;
  color: #ffffff;

  .content {
    border: none;

    .footer_new_links {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .link_title {
        text-transform: uppercase;
      }

      .news-footer {
        .newsletter {
          display: flex;
          margin-bottom: 0;
          float: none;
          width: 100%;

          form.subscribe {
            border: 1px solid #8ac931;
            border-radius: 10px;

            .control {
              &:before {
                content: none;
              }
            }

            input {
              color: #979797;
              box-shadow: none;
              background: none;
              border: none;
              padding-left: 5px;

              ::-webkit-input-placeholder {
                font-style: italic;
              }

              ::-moz-placeholder {
                font-style: italic;
              }
            }

            button {
              background: none;
              border: none;
            }
          }
        }

        .footer-icons {
          img {
            padding-left: 10px;
          }

          display: flex;
          margin-top: 10px;
          justify-content: flex-end;

          i {
            font-size: 22px;
            padding-left: 8px;
          }
        }
      }

      .link_text {
        li {
          padding: 5px;
        }
      }

      a {
        color: #ffffff;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.copyright {
  display: flex;
  justify-content: center;
  background: #89c72d;

  span {
    color: #ffffff;
    padding: 10px 0;
  }
}